<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Maria Elisa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Lora:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px Lora, sans-serif;
      line-height: 1.8;
      color: black;
  }
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  
  h5 {
      font-size: 18px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
  
  .jumbotron {
      background-color: #ffddf4;
      color: black;
      padding: 100px 25px;
      font-family: Cardo, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
    
  .bg-pink {
      background-color: #ffddf4;
  }
  
  .fa {
  padding: 4px;
  font-size: 27px;
  width: 33px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-envelope {
  color: black;
  }

  .fa-instagram {
  color: black;
  }

  .fa-twitter {
  color: black;
  }
    
  .fa-pinterest {
  color: black;
  }

 .fa-github {
  color: black;
 }

 .fa-linkedin {
  color: black;
 }

  .fa-file {
  color: black;
 }
 
   .fa-heart {
  color: #dc143c;
  font-size: 17px;
 }
 
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
 
  .navbar {
      margin-bottom: 0;
      background-color: #ffddf4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

 .navbar .navbar-collapse {
    text-align: center;
  }
  
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f6e8e5 !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #818181;
  }
  
  .progress-bar-custom {
  background-color: #ffddf4;
  }
    
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
    
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="about" class="jumbotron text-center">
  <h1>Maria Elisa</h1>
  <h3>Create + Creative + Passionate</h3>  
   
<br>
<br>
</div>

<!-- Container (Skill Section) -->
<div id="skill" class="container-fluid text-center">
  <h2>Coding + Design</h2><br>
  
  <div class="row">
      <div class="col-md-4 col-md-offset-2">
    
    <h4><strong>C++</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:30%"></div>
  </div><br>
  
  <h4><strong>Java</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:35%"></div>
  </div><br>
  
  <h4><strong>HTML &amp; CSS</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:70%"></div>
  </div><br>
  
    <h4><strong>JavaScript</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:35%"></div>
  </div><br>
  
  </div>
    
      <div class="col-md-4">
    
     <h4><strong>Photoshop</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:90%"></div>
  </div><br>
     
     <h4><strong>Illustrator</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:60%"></div>
  </div><br>

<h4><strong>Blogging</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:80%"></div>
  </div><br>
  
  <h4><strong>Android Development</strong></h4>
  <div class="progress">
    <div class="progress-bar progress-bar-custom" style="width:40%"></div>
  </div><br>

    </div>
    </div>
    </div>
   
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid">
  <h2 class="text-center">Portfolio</h2>
  
     <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/mobile-app.jpg" alt="Mobile App" width="400" height="300">
        <p><strong>Restaurant Finder</strong></p>
        <p>Bulit with Android Studio + Android SDK. Using MySQL for database and connected with the application. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/project-blog.png" alt="Personal Blog" width="400" height="300">
        <p><strong><a href="https://hellomariaelisa.blogspot.com/">Personal Blog</a></strong></p>
        <p>From hobby turn into a passion, I started my blog in June 2016 and wrote about lifestyle + coding + blogging.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/resume-portfolio.png" alt="Resume + Porfolio" width="400" height="300">
        <p><strong><a href="https://mariaelisa25.github.io/">Resume + Portfolio Website</a></strong></p>
        <p>Developed this website using Github and Boostrap. </p>
      </div>
    </div> 
    </div>
     </div>

  <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">Contact</h2>
  
  <h4 class="text-center"><a href="https://mariaelisa25.github.io">Personal Website</a>
    | <a href="https://mariaelisalisa.blogspot.con">Blog</a> </h4>
  
   <center><!-- Add font awesome icons -->
<a href="http://twitter.com/mariaelisalisa_" class="fa fa-twitter"></a>
<a href="https://instagram.com/mariaelisalisa" class="fa fa-instagram"></a>
<a href="https://pinterest.com/mariaelisalisa_" class="fa fa-pinterest"></a>
<a href="https://www.linkedin.com/in/maria-elisa/" class="fa fa-linkedin"></a>
<a href="https://github.com/mariaelisa25/" class="fa fa-github"></a><center>
     
     </div>

<footer class="container-fluid text-center bg-pink">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    <p>CODED WITH<i class="fa fa-heart"></i></p>


</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>